# sentimentText

./: README.md
documents/: 100_twiters_VIVO.xls  100_twiters_VIVO_classificacaoAlexandre.xls  100_twiters_VIVO_classificacaoJeferson.xls  100_twiters_VIVO_comparacao.xls  comparacao_twiters.xls
documents/gerado no projeto para teste/: test_execel (copy).xls  test_execel_01.xls
sourceCode/java/sentimentTwitter/: .project  pom.xml  test_execel.xls  teste_ori.xls
sourceCode/java/sentimentTwitter/src/jsonFiles/: 100twitters.json  100twitters_back.json  JsonFile-Method1.json  JsonFile-Method2.json  JsonFile-Method3.json  JsonFile-Response.json  JsonFile.json
sourceCode/java/sentimentTwitter/src/main/java/br/com/uninorte/tcc/twittersentiment/: CreateFileExecel.java  ExcelMain.java  JsonFiles.java  MainTests.java  Sentiment.java  SentimentMain.java  Translator.java
sourceCode/java/sentimentTwitter/src/main/java/sentimentTwitter/: CreateFileExecel.java  ExcelMain.java  JsonFiles.java  Sentiment.java  TestClass.java  TextSentimentMain.java  Translator.java
sourceCode/java/sentimentTwitter/src/main/java/sentimentTwitter_Method1/: CreateFileExecel.java  ExcelMain.java  JsonFiles.java  Sentiment.java  TextSentimentMain.java  Translator.java
sourceCode/java/sentimentTwitter/src/main/java/sentimentTwitter_Method2/: CreateFileExecel2.java  ExcelMain2.java  JsonFiles2.java  Sentiment2.java  TextSentimentMain2.java  Translator2.java
